accelerate==0.20.3
albumentations==1.3.0
controlnet-aux==0.0.5
einops==0.7.0
imageio==2.25.0
imageio-ffmpeg==0.4.8
moviepy==1.0.3
Pillow==9.5.0
Pillow-SIMD==9.0.0.post1
tensorboard==2.11.2
torch==2.0.0
torch-fidelity==0.3.0
torch-tb-profiler==0.4.1
torchaudio==2.0.1
torchdata==0.6.0
torchmetrics==1.0.3
torchsummary==1.5.1
torchvision==0.15.1
transformers==4.30.2
triton==2.0.0
urllib3==1.26.14
xformers @ git+https://github.com/facebookresearch/xformers.git@c36468d70fde069ca590c3d7208326b432543ed5
lightning==2.1.0
omegaconf==2.3.0
transformers==4.34.1
diffusers==0.21.4
scipy==1.11.3
matplotlib==3.8.0
pandas==2.1.1
opencv-python==4.8.1.78
